{
  "name": "lightbulb-api",
  "version": "1.0.0",
  "description": "api tests for lightbulb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Himanshu Pandey",
  "license": "ISC",
  "dependencies": {
    "newman": "^3.9.3"
  }
}
